left=image/tank/play1/player1_left.png
down=image/tank/play1/player1_down.png
right=image/tank/play1/player1_right.png
up=image/tank/play1/player1_up.png
left2=image/tank/play2/player2_left.png
down2=image/tank/play2/player2_down.png
right2=image/tank/play2/player2_right.png
up2=image/tank/play2/player2_up.png

eleft=image/tank/bot/bot_left.png
edown=image/tank/bot/bot_down.png
eright=image/tank/bot/bot_right.png
eup=image/tank/bot/bot_up.png

die=image/boom/boom.png

boss=image/boom/boom.png

# 道具图片
tool_invincible=image/tool/01.png
tool_speed=image/tool/02.png
tool_fire_rate=image/tool/03.png